# RainLauncher

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
doc/: README.md
docs/: launcher.mp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rainmc/: main.java
src/main/java/com/rainmc/RainLauncher/: App.java  main.java
src/main/java/com/rainmc/RainLauncher/controllers/: MainPaneController.java
src/main/resources/com/rainmc/RainLauncher/css/: style.css
src/main/resources/com/rainmc/RainLauncher/view/: MainPane.fxml
