apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'

version = appVersion

mainClassName = 'com.rainmc.RainLauncher.App'


repositories {
//        mavenLocal()
    mavenCentral()
//    maven {
//        url mavenRepository
//    }
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion


jar {
    baseName = 'RainLauncher'
    version = appVersion
    manifest {
        attributes 'Main-Class': 'com.rainmc.RainLauncher.App'
    }
}

//task compile {
//    doLast {
//        println 'compiling source'
//    }
//}
//
//task compileTest(dependsOn: compile) {
//    doLast {
//        println 'compiling unit tests'
//    }
//}

//task test(dependsOn: [compile, compileTest]) {
//    doLast {
//        println 'running unit tests'
//    }
//}

//task dist(dependsOn: [compile, test]) {
//    doLast {
//        println 'building the distribution'
//    }
//}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.14.1'
}
