apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'

group = 'com.rainmc'
version = appVersion

mainClassName = 'com.rainmc.RainLauncher.App'

repositories {
    mavenLocal()
    maven { url 'http://repo2.maven.org/maven2/' }
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
//            srcDirs = ['src/main/java']
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    baseName = 'RainLauncher'
    version = appVersion

    manifest {
        attributes 'Main-Class': 'com.rainmc.RainLauncher.App'
    }
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.14.1'
}
