apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'findbugs'
apply plugin: 'war'

task compile {
    doLast {
        println 'compiling source'
    }
}

task compileTest(dependsOn: compile) {
    doLast {
        println 'compiling unit tests'
    }
}

//task test(dependsOn: [compile, compileTest]) {
//    doLast {
//        println 'running unit tests'
//    }
//}

task dist(dependsOn: [compile, test]) {
    doLast {
        println 'building the distribution'
    }
}
